[33mcommit f7396caa717ec9443537e715a64062584020ab77[m[33m ([m[1;36mHEAD -> [m[1;32mLab-1-practicd[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Lab-1-practicd[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Nov 3 00:11:23 2023 +0000

    add online IDE url

[33mcommit 5eb8d598274b68c73addda817bb883a1afa93dce[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Nov 3 00:11:22 2023 +0000

    Initial commit
